<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=M+PLUS+1p&display=swap');
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

        body {
            font-family: 'M PLUS 1p', sans-serif;
        }

        h1,
        h2,
        h3 {
            font-weight: 400;
            margin-bottom: 0;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1,
        .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        .inverse h3,
        .inverse h4 {
            color: #f3f3f3;
            line-height: 0.7em;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h1,
        .left-column h2,
        .left-column h3 {
            font-family: 'Yanone Kaffeesatz';
        }

        .left-column h2:last-of-type,
        .left-column h3:last-child {
            color: #000;
        }

        .red {
            color: #fa0000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }

        /* Two-column layout 50%*/
        .left-column50 {
            width: 50%;
            height: 92%;
            float: left;
        }

        .right-column50 {
            width: 50%;
            float: right;
            padding-top: 1em;
        }

        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
    </style>
</head>

<body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'markdown.md'
        });
    </script>
</body>

</html>
